{
  "Vue 2 composition API component": {
    "scope": "vue",
    "prefix": "scf",
    "body": [
      "<template>",
      "  ${2}",
      "</template>",
      "",
      "<script>",
      "import { defineComponent } from '@nuxtjs/composition-api'",
      "",
      "export default defineComponent({",
      "  name: '${0}',",
      "  props: {},",
      "  setup() {",
      "    ${1}",
      "  },",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g} {",
      "  //",
      "}",
      "</style>",
      "",
      "<style lang=\"scss\">",
      ".${TM_FILENAME_BASE/(^[A-Z][a-z]*|[a-z])([A-Z])?/${1:/downcase}${2:+-}${2:/downcase}/g} {",
      "  //",
      "}",
      "</style>",
      ""
    ],
    "description": "Scaffold a vue component with vue 2 composition API"
  },
  "Vue 2 composition API script": {
    "scope": "vue",
    "prefix": "script vue",
    "body": [
      "",
      "<script>",
      "import { defineComponent } from '@nuxtjs/composition-api'",
      "",
      "export default defineComponent({",
      "  name: '${0}',",
      "  props: {},",
      "  setup() {",
      "    ${1}",
      "  },",
      "})",
      "</script>",
      ""
    ],
    "description": "Vue 2 composition API script tag"
  },
  "Vue style tags": {
    "scope": "vue",
    "prefix": "style vue",
    "body": [
      "",
      "<style lang=\"scss\" scoped>",
      "//",
      "</style>",
      "",
      "<style lang=\"scss\">",
      "//",
      "</style>",
      ""
    ],
    "description": "Vue style tags, including scoped and non-scoped"
  },
  "Vue i18n block": {
    "scope": "vue",
    "prefix": "i18n vue",
    "body": [
      "<i18n lang=\"yaml\">\r",
      "en:\r",
      "  hello: hello world!",
      "vi:\r",
      "  hello: Xin chào thế giới!",
      "</i18n>\r",
      ""
    ],
    "description": "Vue i18n block using yaml"
  }
}
