{
  "formatCurrency": {
    "scope": "vue-html",
    "prefix": "formatCurrency",
    "body": ["formatCurrency",],
    "description": "Format currency filter"
  },
  "formatDate": {
    "scope": "vue-html",
    "prefix": "formatDate",
    "body": ["formatDate",],
    "description": "Format date filter"
  },
  "formatDateTime": {
    "scope": "vue-html",
    "prefix": "formatDateTime",
    "body": ["formatDateTime",],
    "description": "Format datetime filter"
  },
  "formatTime": {
    "scope": "vue-html",
    "prefix": "formatTime",
    "body": ["formatTime",],
    "description": "Format time filter"
  },
  "lower": {
    "scope": "vue-html",
    "prefix": "lower",
    "body": ["lower",],
    "description": "Lowercase filter"
  },
  "round": {
    "scope": "vue-html",
    "prefix": "round",
    "body": ["round",],
    "description": "Round number filter"
  },
  "upper": {
    "scope": "vue-html",
    "prefix": "upper",
    "body": ["upper",],
    "description": "Uppercase filter"
  },
  "capitalize": {
    "scope": "vue-html",
    "prefix": "capitalize",
    "body": ["capitalize",],
    "description": "Capitalize filter"
  },
}
